{
  "name": "web-servers-guide",
  "version": "1.0.0",
  "description": "An exhaustive, production-grade guide to modern web servers: Apache, NGINX, Caddy, and Ferron across Monolith and Microservices architectures.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "web-server",
    "apache",
    "nginx",
    "caddy",
    "ferron",
    "reverse-proxy",
    "api-gateway",
    "monolith",
    "microservices",
    "devops",
    "architecture"
  ],
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "mermaid": "^11.17.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
