{
  "name": "learn-nginx",
  "version": "1.0.0",
  "description": "A comprehensive guide to learning Nginx — from basic concepts to advanced configurations for production deployments.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heinhtetzan/learn-nginx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/heinhtetzan/learn-nginx/issues"
  },
  "homepage": "https://github.com/heinhtetzan/learn-nginx#readme",
  "devDependencies": {
    "mermaid": "^11.17.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
